{
  "name": "EmergencyCallNodejs",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "google-auth-library": "^0.10.0",
    "googleapis": "^16.0.0",
    "got": "^6.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
